{
  "plugins": ["prettier-plugin-svelte", "@pandabox/prettier-plugin"],
  "pluginSearchDirs": ["."],
  "overrides": [
    {
      "files": "*.svelte",
      "options": {
        "parser": "svelte",
        "svelteSortOrder": "none"
      }
    }
  ]
}
